INSERT DATA {

    @prefix schema: <https://schema.org/> .
    @prefix crdt: <https://vocab.noeldemartin.com/crdt/> .
    @prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

    <#it>
        a schema:ConsumeAction ;
        schema:object <#[[recipe][.*]]> ;
        schema:endTime "[[.*]]"^^xsd:dateTime .

    <#it-metadata>
        a crdt:Metadata ;
        crdt:resource <#it> ;
        crdt:createdAt "[[.*]]"^^xsd:dateTime ;
        crdt:updatedAt "[[.*]]"^^xsd:dateTime .

    <#[[recipe][.*]]>
        a schema:Recipe ;
        schema:name "Pisto" ;
        schema:recipeIngredient "50g Eggplant", "100g Zucchini", "100g Onion", "100g Tomatoes" ;
        schema:nutrition <#[[nutrition][.*]]> .

    <#[[recipe][.*]]-metadata>
        a crdt:Metadata ;
        crdt:resource <#[[recipe][.*]]> ;
        crdt:createdAt "[[.*]]"^^xsd:dateTime ;
        crdt:updatedAt "[[.*]]"^^xsd:dateTime .

    <#[[nutrition][.*]]>
        a schema:NutritionInformation ;
        schema:calories "153 calories" ;
        schema:carbohydrateContent "35.52 grams" ;
        schema:fatContent "0.67 grams" ;
        schema:proteinContent "4.77 grams" .

    <#[[nutrition][.*]]-metadata>
        a crdt:Metadata ;
        crdt:resource <#[[nutrition][.*]]> ;
        crdt:createdAt "[[.*]]"^^xsd:dateTime ;
        crdt:updatedAt "[[.*]]"^^xsd:dateTime .

}
