INSERT DATA {

    @prefix schema: <https://schema.org/> .
    @prefix crdt: <https://vocab.noeldemartin.com/crdt/> .
    @prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

    <#it>
        a schema:ConsumeAction ;
        schema:object <#[[recipe][.*]]> ;
        schema:endTime "[[.*]]"^^xsd:dateTime .

    <#it-metadata>
        a crdt:Metadata ;
        crdt:resource <#it> ;
        crdt:createdAt "[[.*]]"^^xsd:dateTime ;
        crdt:updatedAt "[[.*]]"^^xsd:dateTime .

    <#[[recipe][.*]]>
        a schema:Recipe ;
        schema:name "Pisto" ;
        schema:recipeYield "2" ;
        schema:recipeIngredient "100g Eggplant", "200g Zucchini", "200g Onion", "200g Tomatoes" ;
        schema:nutrition <#[[nutrition][.*]]> .

    <#[[recipe][.*]]-metadata>
        a crdt:Metadata ;
        crdt:resource <#[[recipe][.*]]> ;
        crdt:createdAt "[[.*]]"^^xsd:dateTime ;
        crdt:updatedAt "[[.*]]"^^xsd:dateTime .

    <#[[nutrition][.*]]>
        a schema:NutritionInformation ;
        schema:calories "305 calories" ;
        schema:carbohydrateContent "71.04 grams" ;
        schema:fatContent "1.34 grams" ;
        schema:proteinContent "9.53 grams" .

    <#[[nutrition][.*]]-metadata>
        a crdt:Metadata ;
        crdt:resource <#[[nutrition][.*]]> ;
        crdt:createdAt "[[.*]]"^^xsd:dateTime ;
        crdt:updatedAt "[[.*]]"^^xsd:dateTime .

}
