INSERT DATA {

    @prefix schema: <https://schema.org/> .
    @prefix crdt: <https://vocab.noeldemartin.com/crdt/> .
    @prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

    <#it>
        a schema:ConsumeAction ;
        schema:object <#[[recipe][.*]]> ;
        schema:endTime "[[.*]]"^^xsd:dateTime .

    <#it-metadata>
        a crdt:Metadata ;
        crdt:resource <#it> ;
        crdt:createdAt "[[.*]]"^^xsd:dateTime ;
        crdt:updatedAt "[[.*]]"^^xsd:dateTime .

    <#[[recipe][.*]]>
        a schema:Recipe ;
        schema:name "Ramen" ;
        schema:sameAs <http://localhost:3000/alice/cookbook/ramen#it> ;
        schema:nutrition <#[[nutrition][.*]]> .

    <#[[recipe][.*]]-metadata>
        a crdt:Metadata ;
        crdt:resource <#[[recipe][.*]]> ;
        crdt:createdAt "[[.*]]"^^xsd:dateTime ;
        crdt:updatedAt "[[.*]]"^^xsd:dateTime .

    <#[[nutrition][.*]]>
        a schema:NutritionInformation ;
        schema:calories "539 calories" ;
        schema:carbohydrateContent "90.06 grams" ;
        schema:fatContent "10.19 grams" ;
        schema:proteinContent "27.17 grams" .

    <#[[nutrition][.*]]-metadata>
        a crdt:Metadata ;
        crdt:resource <#[[nutrition][.*]]> ;
        crdt:createdAt "[[.*]]"^^xsd:dateTime ;
        crdt:updatedAt "[[.*]]"^^xsd:dateTime .

}
