INSERT DATA {

    @prefix schema: <https://schema.org/> .
    @prefix crdt: <https://vocab.noeldemartin.com/crdt/> .
    @prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

    <#it>
        a schema:ConsumeAction ;
        schema:object <#[[recipe][.*]]> ;
        schema:endTime "[[.*]]"^^xsd:dateTime .

    <#it-metadata>
        a crdt:Metadata ;
        crdt:resource <#it> ;
        crdt:createdAt "[[.*]]"^^xsd:dateTime ;
        crdt:updatedAt "[[.*]]"^^xsd:dateTime .

    <#[[recipe][.*]]>
        a schema:Recipe ;
        schema:name "{{ name }}" ;
        schema:recipeYield "{{ servings }}" ;
        schema:recipeIngredient {{ ingredients }} ;
        schema:nutrition <#[[nutrition][.*]]> .

    <#[[recipe][.*]]-metadata>
        a crdt:Metadata ;
        crdt:resource <#[[recipe][.*]]> ;
        crdt:createdAt "[[.*]]"^^xsd:dateTime ;
        crdt:updatedAt "[[.*]]"^^xsd:dateTime .

    <#[[nutrition][.*]]>
        a schema:NutritionInformation ;
        schema:calories "{{ calories }}" ;
        schema:carbohydrateContent "{{ carbs }}" ;
        schema:fatContent "{{ fat }}" ;
        schema:proteinContent "{{ protein }}" .

    <#[[nutrition][.*]]-metadata>
        a crdt:Metadata ;
        crdt:resource <#[[nutrition][.*]]> ;
        crdt:createdAt "[[.*]]"^^xsd:dateTime ;
        crdt:updatedAt "[[.*]]"^^xsd:dateTime .

}
