DELETE DATA {
    @prefix schema: <https://schema.org/> .
    @prefix crdt: <https://vocab.noeldemartin.com/crdt/> .
    @prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

    <#it>
        a schema:Substance, schema:MenuItem ;
        schema:name "Wheat Noodles" ;
        schema:nutrition <#[[nutrition][.*]]> .

    <#it-metadata>
        a crdt:Metadata ;
        crdt:resource <#it> ;
        crdt:createdAt "[[.*]]"^^xsd:dateTime ;
        crdt:updatedAt "[[.*]]"^^xsd:dateTime .

    <#[[nutrition][.*]]>
        a schema:NutritionInformation ;
        schema:servingSize "94 grams" ;
        schema:calories "41 calories" ;
        schema:carbohydrateContent "9.54 grams" ;
        schema:fatContent "0.18 grams" ;
        schema:proteinContent "1.28 grams" .

    <#[[nutrition][.*]]-metadata>
        a crdt:Metadata ;
        crdt:resource <#[[nutrition][.*]]> ;
        crdt:createdAt "[[.*]]"^^xsd:dateTime ;
        crdt:updatedAt "[[.*]]"^^xsd:dateTime .

};

INSERT DATA {

    @prefix crdt: <https://vocab.noeldemartin.com/crdt/> .
    @prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

    <#it-metadata>
        a crdt:Tombstone ;
        crdt:resource <#it> ;
        crdt:deletedAt "[[.*]]"^^xsd:dateTime .

}
